<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
        }
        header{
            text-align: center;
            background-color: rgb(196, 115, 10);
            padding: 2vh;
        }
        footer{
            text-align: center;
            background-color: blue;
            padding: 2vh;
        }
        main{
            text-align: center;
            background-color: rgb(10, 148, 67);
            padding: 2vh;
        }
    </style>
</head>
<body>
    <header>
        <div>Little Lemon</div>
    </header>
    <main>
        <div>
            Our Menu
        </div>
    </main>
    <footer>
        <div>
            &copy;All Rights Reserved
        </div>
    </footer>
</body>
</html>